WebSiteClient/run/views/index.pug
extends layout

block content
  body 

    div(class='inical-page')
      a(class='btn btn-base btn-icon btn-icon-center' href='order' style='width: 150px; margin-top:400px; margin-left: 600px;;') Entrar
      br
      br
      br
      br
      br

WebSiteClient/index.html
<!DOCTYPE html>
<html>  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>Uniline</title>

    <!-- Essential styles -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css?v=2.1.5" media="screen">

    <!-- Boomerang styles -->
    <link id="wpStylesheet" type="text/css" href="css/global-style-flat.css" rel="stylesheet" media="screen">


    <!-- Favicon -->
    <link href="images/favicon.png" rel="icon" type="image/png">

    <!-- Assets -->
    <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/sky-forms/css/sky-forms.css">
    <link rel="stylesheet" href="css/estilo.css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="assets/sky-forms/css/sky-forms-ie8.css">
    <![endif]-->

    <!-- Required JS -->
    <script src="js/estilojs.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <!-- Page scripts -->

</head>
<body>
<div class="inical-page">
<a class="btn btn-base btn-icon btn-icon-center " href="login-register.html" style="width: 150px; margin-top:449px; margin-left: 600px;">Entrar</a>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
</div>
</body>
</html> 
