backofficeA/run/views/gestaoclientes.pug
extends layout
block content
    .wrapper
        .container
            .row
                include menu
                .span5
                    .content
                        .module
                            a(href='./clients')
                                .module-head
                                    h3 Todos os Clientes
                            .module-option.clearfix
                                form
                                    .input-append.pull-left
                                        input.span2(type='text', placeholder='Filtrar por nome...')
                                        button.btn(type='submit')
                                            i.icon-search
                                .btn-group.pull-right(data-toggle='buttons-radio')
                                    button.btn(type='button') Todos
                                    button.btn(type='button') Filtro1
                                    button.btn(type='button') Filtro2
                            .module-body
                                .row-fluid
                                    .span6
                                        .media.user
                                            .media-body
                                                h3.media-title(style='text-align: center;')
                                                    | Empresa 1
                                                p(style='text-align: center;')
                                                    small.muted Portugal
                                                .media-option.btn-group.shaded-icon.pull-right
                                                    button.btn.btn-small
                                                        i.icon-envelope
                                                    button.btn.btn-small
                                                        i.icon-share-alt
                                    br
                                .pagination.pagination-right
                                        ul
                                            li
                                                a(href='#')
                                                    i.icon-double-angle-left
                                            li
                                                a(href='#') 1
                                            li
                                                a(href='#') 2
                                            li
                                                a(href='#') 3
                                            li
                                                a(href='#')
                                                    i.icon-double-angle-right
                        // /.content
                .span4
                        .content
                            .module.message
                                a(href='./tasks')
                                    .module-head
                                        h3 Gest&atilde;o de Clientes
                                .module-option.clearfix
                                    .pull-left
                                        | Filter : &nbsp;
                                        .btn-group
                                            button.btn Todas
                                            button.btn.dropdown-toggle(data-toggle='dropdown')
                                                span.caret
                                            ul.dropdown-menu
                                                li
                                                    a(href='#') Todas
                                                li
                                                    a(href='#') Por ver
                                                li
                                                    a(href='#') Feita
                                                li.divider
                                .module-body.table
                                    table.table.table-message(style='display: flex; flex-direction: column; height: 450px;width: 100%;')
                                        tbody(style='overflow-y: auto')
                                            tr.heading(style='flex-shrink: 0')
                                                td.cell-icon
                                                td.cell-title Task
                                                td.cell-status.hidden-phone.hidden-tablet Status
                                            tr.task
                                                td.cell-icon
                                                    i.icon-checker.high
                                                td.cell-title
                                                    div
                                                        | Lorem ipsum dolor sit et, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloremagna cliqua.
                                                td.cell-status.hidden-phone.hidden-tablet
                                                    b.due Por Ver
                                            tr.task.resolved
                                                td.cell-icon
                                                    i.icon-checker.high
                                                td.cell-title
                                                    div
                                                        | Lorem ipsum dolor sit et, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                td.cell-status.hidden-phone.hidden-tablet
                                .module-foot(style='flex-shrink: 0;')
                        // /.content
            // /.container
        // /.wrapper

BackOffice/gestaoClientes.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="scripts/jquery.js"></script>
    <script>
        $(function(){
            $("#includeHeader").load("header.html");
        });

        $(function(){
            $("#includeMenu").load("menu.html");
        });

        $(function(){
            $("#includeFooter").load("footer.html");
        });
    </script>

    <!-- HEADER -->
    <div id="includeHeader"></div>
    <!-- /HEADER -->
<body>

<div class="wrapper">
    <div class="container">
        <div class="row">
            <!-- MENU -->
            <div id="includeMenu"></div>
            <!-- /MENU -->

            <!-- INSERIR CODIGO DA PAGINA -->
            <div class="span5">
                <div class="content">
                    <div class="module">
                        <a href="allclients.html">
                            <div class="module-head">
                                <h3>
                                    Todos os Clientes</h3>
                            </div>
                        </a>
                        <div class="module-option clearfix">
                            <form>
                                <div class="input-append pull-left">
                                    <input type="text" class="span2" placeholder="Filtrar por nome...">
                                    <button type="submit" class="btn">
                                        <i class="icon-search"></i>
                                    </button>
                                </div>
                            </form>
                            <div class="btn-group pull-right" data-toggle="buttons-radio">
                                <button type="button" class="btn">
                                    Todos</button>
                                <button type="button" class="btn">
                                    Filtro1</button>
                                <button type="button" class="btn">
                                    Filtro2</button>
                            </div>
                        </div>
                        <div class="module-body">
                            <div class="row-fluid">
                                <div class="span6">
                                    <div class="media user">
                                        <div class="media-body">
                                            <h3 class="media-title" style="text-align: center;">
                                                Empresa 1
                                            </h3>
                                            <p style="text-align: center;">
                                                <small class="muted" >Portugal</small></p>
                                            <div class="media-option btn-group shaded-icon pull-right">
                                                <button class="btn btn-small " >
                                                    <i class="icon-envelope" ></i>
                                                </button>
                                                <button class="btn btn-small">
                                                    <i class="icon-share-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="span6">
                                    <div class="media user">
                                        <div class="media-body">
                                            <h3 class="media-title" style="text-align: center;">
                                                Empresa 2
                                            </h3>
                                            <p style="text-align: center;">
                                                <small class="muted" >Espanha</small></p>
                                            <div class="media-option btn-group shaded-icon pull-right">
                                                <button class="btn btn-small " >
                                                    <i class="icon-envelope" ></i>
                                                </button>
                                                <button class="btn btn-small">
                                                    <i class="icon-share-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/.row-fluid-->
                            <br>
                            <div class="row-fluid">
                                <div class="span6">
                                    <div class="media user">
                                        <div class="media-body">
                                            <h3 class="media-title" style="text-align: center;">
                                                Empresa 3
                                            </h3>
                                            <p style="text-align: center;">
                                                <small class="muted" >Portugal</small></p>
                                            <div class="media-option btn-group shaded-icon pull-right">
                                                <button class="btn btn-small " >
                                                    <i class="icon-envelope" ></i>
                                                </button>
                                                <button class="btn btn-small">
                                                    <i class="icon-share-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="span6">
                                    <div class="media user">
                                        <div class="media-body">
                                            <h3 class="media-title" style="text-align: center;">
                                                Empresa 4
                                            </h3>
                                            <p style="text-align: center;">
                                                <small class="muted" >França</small></p>
                                            <div class="media-option btn-group shaded-icon pull-right">
                                                <button class="btn btn-small " >
                                                    <i class="icon-envelope" ></i>
                                                </button>
                                                <button class="btn btn-small">
                                                    <i class="icon-share-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br>
                            <div class="pagination pagination-right">
                                <ul>
                                    <li><a href="#"><i class="icon-double-angle-left"></i></a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#"><i class="icon-double-angle-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.content-->
            </div>
            <div class="span4">
                <div class="content">

                    <div class="module message">
                        <a href="task.html">
                            <div class="module-head">
                                <h3>Gestão de Novos Clientes</h3>
                            </div>
                        </a>

                        <div class="module-option clearfix">
                            <div class="pull-left">
                                Filter : &nbsp;
                                <div class="btn-group">
                                    <button class="btn">Todas</button>
                                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Todas</a></li>
                                        <li><a href="#">Por ver</a></li>
                                        <li><a href="#">Feita</a></li>
                                        <li class="divider"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="module-body table">

                            <table class="table table-message" style="display: flex; flex-direction: column; height: 450px;width: 100%;">
                                <tbody style="overflow-y: auto">
                                <tr class="heading" style="flex-shrink: 0">
                                    <td class="cell-icon"></td>
                                    <td class="cell-title">Tarefa</td>
                                    <td class="cell-status hidden-phone hidden-tablet">Estado</td>
                                </tr>
                                <tr class="task">
                                    <td class="cell-icon"><i class="icon-checker high"></i></td>
                                    <td class="cell-title"><div>Possui uma nova empresa de nome Empresa1 que quer aderir ao Uniline.</div></td>
                                    <td class="cell-status hidden-phone hidden-tablet"><b class="due">Por Ver</b></td>
                                </tr>
                                <tr class="task">
                                    <td class="cell-icon"><i class="icon-checker"></i></td>
                                    <td class="cell-title" style="maxlength:10"><div>Possui uma nova empresa de nome Empresa2 que quer aderir ao Uniline.</div></td>
                                    <td class="cell-status hidden-phone hidden-tablet"><b class="due">Por Ver</b></td>
                                </tr>
                                <tr class="task resolved">
                                    <td class="cell-icon"><i class="icon-checker high"></i></td>
                                    <td class="cell-title"><div>Possui uma nova empresa de nome Empresa3 que quer aderir ao Uniline.</div></td>
                                    <td class="cell-status hidden-phone hidden-tablet"></td>
                                </tr>
                                <tr class="task resolved">
                                    <td class="cell-icon"><i class="icon-checker high"></i></td>
                                    <td class="cell-title"><div>Possui uma nova empresa de nome Empresa4 que quer aderir ao Uniline.</div></td>
                                    <td class="cell-status hidden-phone hidden-tablet"></td>
                                </tr>
                                </tbody>
                            </table>


                        </div>
                        <div class="module-foot" style="flex-shrink: 0;">
                        </div>
                    </div>

                </div><!--/.content-->
            </div>
        </div>

    </div>
    <!--/.container-->
</div>
<!--/.wrapper-->

<div id="includeFooter"></div>



</body>
