backofficeA/run/views/menu.pug
div(class="span3")
    div(class="sidebar")
        ul(class="widget widget-menu unstyled")
            li( class="active")
                a(href="./")
                    i(class="menu-icon icon-dashboard")
                    | Dashboard
            li
                a(href="./messages")
                    i(class="menu-icon icon-inbox")
                    | Mensagens
                    b(class="label green pull-right") 11
            li
                a(href="./gesClients")
                    i(class="menu-icon icon-user")
                    | Gestão de Clientes
                    b(class="label orange pull-right") 19

        ul(class="widget widget-menu unstyled")
            li
                a(href="#")
                    i(class="menu-icon icon-book")
                    | Gestão de Serviços
            li
                a(href="#")
                    i(class="menu-icon icon-paste")
                    | Gestão de Conta

BackOffice/menu.html
<div class="span3">
					<div class="sidebar">

						<ul class="widget widget-menu unstyled">
							<li class="active">
								<a href="index.html">
									<i class="menu-icon icon-dashboard"></i>
									Dashboard
								</a>
							</li>
							<li>
								<a href="message.html">
									<i class="menu-icon icon-inbox"></i>
									Mensagens
									<b class="label green pull-right">11</b>
								</a>
							</li>
							
							<li>
								<a href="gestaoClientes.html">
									<i class="menu-icon icon-user"></i>
									Gestão de Clientes
									<b class="label orange pull-right">19</b>
								</a>
							</li>
						</ul><!--/.widget-nav-->

						<ul class="widget widget-menu unstyled">
                                <li><a href="#"><i class="menu-icon icon-book"></i>Gestão de Serviços </a></li>
                                <li><a href="#"><i class="menu-icon icon-paste"></i>Gestão de Conta </a></li>
                            </ul><!--/.widget-nav-->

					</div><!--/.sidebar-->
				</div><!--/.span3-->
